[loggers]
keys=root

[handlers]
keys=stdout,stderr,file,mail

[formatters]
keys=myformatter

[logger_root]
level=NOTSET
handlers=stdout,stderr,file,mail

[handler_stdout]
class=myPyApps.mylogging.StreamMaxLevelHandler
level=INFO
formatter=myformatter
args=(sys.stdout,INFO)

[handler_stderr]
class=myPyApps.mylogging.StreamMaxLevelHandler
level=WARN
formatter=myformatter
args=(sys.stderr,None)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=myformatter
args=(os.path.join(sys.path[0], 'logs', os.path.splitext(os.path.basename(sys.argv[0]))[0]) + '.log', 'a', 20480, 3)

[handler_mail]
class=myPyApps.mylogging.MySMTPHandler
level=ERROR
formatter=myformatter
args=('localhost', 'from@abc', ['user1@abc', 'user2@xyz'], os.path.splitext(os.path.basename(sys.argv[0]))[0], ('username', 'password'))

[formatter_myformatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(lineno)d:%(message)s